<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/font-awesome.css">

    <style>
        html,
        body {
            font-size: 62.5%;
        }


        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #b30000;
        }


        header ul {
            display: flex;
            height: 4rem;
            justify-content: space-around;
            align-items: center;
        }


        header ul li {
            font-size: 1.65rem;
            font-weight: bold;
            color: rgba(255, 255, 255, .5);
        }


        header ul li.active,
        header ul li.sub-nav,
        header ul li.search-nav {
            color: #fff;
        }



        .jem-hot-main {
            margin-top: 4rem;
            background: url('img/my-bg.png') no-repeat center;
            background-size: cover;
        }


        .jem-hot-main .main-nav {
            display: flex;
            height: 3.55rem;
            background: #fdfcfa;
            justify-content: space-around;
            align-items: center;
        }


        .jem-hot-main .main-nav li {
            width: 25%;
            height: 100%;
            border-bottom: 0.025rem solid #ddd9d2;
            line-height: 3.55rem;
            font-size: 1.55rem;
            font-weight: bold;
            text-align: center;
        }


        .jem-hot-main .main-nav li.active {
            border-color: #b30000;
            color: #b30000;
        }



        .jem-hot-main .main-content {
            background-color: rgba(255, 255, 255, .6)
        }


        .jem-hot-main .main-content .banner {
            width: 100%;
        }


        .jem-hot-main .main-content .classify {
            display: flex;
            height: 12.1rem;
            border-bottom: 0.025rem solid #ddd9d2;
            justify-content: space-around;
            align-items: center;
        }


        .jem-hot-main .main-content .classify img {
            width: 6.45rem;
        }


        .jem-hot-main .main-content .classify p {
            margin-top: 1rem;
            font-size: 1.25rem;
            text-align: center;
        }


        .jem-hot-main .main-content .recommend-title {
            display: flex;
            height: 3.05rem;
            padding: 0 1.25rem;
            margin-top: 1rem;
            justify-content: space-between;
            align-items: center;
        }


        .jem-hot-main .main-content .recommend-title img {
            display: inline-block;
            width: 0.9rem;
            margin-right: 1rem;
            vertical-align: middle;
            transform: translateY(-20%)
        }


        .jem-hot-main .main-content .recommend-title .main-title {
            font-size: 1.5rem;
        }


        .jem-hot-main .main-content .recommend-title .sub-title {
            font-size: 1rem;
        }


        .jem-hot-main .main-content .recommend-songlist {
            display: flex;
            margin-bottom: 1.5worem;
            justify-content: space-around;
            align-items: center;
        }


        .jem-hot-main .main-content .recommend-songlist .recommend-songitem {
            width: 10rem;
        }


        .jem-hot-main .main-content .recommend-songlist .recommend-songitem img {
            width: 100%;
        }


        .jem-hot-main .main-content .recommend-songlist .recommend-songitem p {
            height: 2.45rem;
            margin-top: 0.5rem;
            font-size: 1.1rem;
            text-align: center;
            text-overflow: ellipsis;
            overflow: hidden;
        }


        footer {
            position: fixed;
            bottom: 0;
            display: flex;
            width: 100%;
            height: 4.35rem;
            padding: 0.3rem;
            background: rgba(255, 255, 255, .9);
            justify-content: space-between;
        }






        footer img {
            width: 3.65rem;
        }


        footer .jem-song-info,
        footer .jem-play-ctrl {
            flex-grow: 2;
        }


        footer .jem-song-info p {
            text-indent: 1rem;
        }


        footer .jem-song-info p.jem-song-name {
            padding: 0.3rem 0 0.5rem;
            font-size: 1.4rem;
            font-weight: bold;
        }


        footer .jem-play-ctrl {
            display: flex;
            height: 100%;
            justify-content: space-around;
            align-items: center;
        }


        footer .jem-play-ctrl i {
            font-size: 2rem;
            color: #b30000;
        }
    </style>


</head>

<body>

    <header>
        <ul class="nav">
            <li class="sub-nav"><i class="fa fa-bars"></i></li>
            <li>我的</li>
            <li class="active">音乐</li>
            <li>动态</li>
            <li class="search-nav"><i class="fa fa-search"></i></li>
        </ul>
    </header>


    <section class="jem-hot-main">
        <ul class="main-nav">
            <li class="active">热门推荐</li>
            <li>榜单</li>
            <li>歌单</li>
            <li>电台</li>
        </ul>
        <div class="main-content">
            <img class="banner" src="img/hot-banner.png" alt="fff">
            <div class="classify">
                <div class="song-recommend">
                    <img src="img/hot-radio.png" alt="fff">
                    <p>每日歌曲推荐</p>
                </div>
                <div class="singer-recommend">
                    <img src="img//hot-microphone.png" alt="fff">
                    <p>歌手</p>
                </div>
                <div class="songtype-recommend">
                    <img src="img/hot-clipboard.png" alt="fff">
                    <p>歌曲</p>
                </div>
            </div>
            <div class="recommend-title">
                <p class="main-title"><img src="img/hot-music-icon.png" alt="fff">推荐歌单</p>
                <p class="sub-title">更多></p>
            </div>
            <div class="recommend-songlist">
                <div class="recommend-songitem">
                    <img src="img/hot-cover1.png" alt="fff">
                    <p>苏打绿陪你一起走过 在每一个难忘的瞬间</p>
                </div>
                <div class="recommend-songitem">
                    <img src="img/hot-cover1.png" alt="fff">
                    <p>苏打绿陪你一起走过 在每一个难忘的瞬间</p>
                </div>
                <div class="recommend-songitem">
                    <img src="img/hot-cover1.png" alt="fff">
                    <p>苏打绿陪你一起走过 在每一个难忘的瞬间</p>
                </div>
            </div>
            <div class="recommend-songlist">
                <div class="recommend-songitem">
                    <img src="img/hot-cover1.png" alt="fff">
                    <p>苏打绿陪你一起走过 在每一个难忘的瞬间</p>
                </div>
                <div class="recommend-songitem">
                    <img src="img/hot-cover1.png" alt="fff">
                    <p>苏打绿陪你一起走过 在每一个难忘的瞬间</p>
                </div>
                <div class="recommend-songitem">
                    <img src="img/hot-cover1.png" alt="fff">
                    <p>苏打绿陪你一起走过 在每一个难忘的瞬间</p>
                </div>
            </div>
            <div class="recommend-title">
                <p class="main-title"><img src="img/hot-music-icon.png" alt="fff">推荐歌单</p>
                <p class="sub-title">更多></p>
            </div>
            <div class="recommend-songlist">
                <div class="recommend-songitem">
                    <img src="img/hot-cover1.png" alt="fff">
                    <p>苏打绿陪你一起走过 在每一个难忘的瞬间</p>
                </div>
                <div class="recommend-songitem">
                    <img src="img/hot-cover1.png" alt="fff">
                    <p>苏打绿陪你一起走过 在每一个难忘的瞬间</p>
                </div>
                <div class="recommend-songitem">
                    <img src="img/hot-cover1.png" alt="fff">
                    <p>苏打绿陪你一起走过 在每一个难忘的瞬间</p>
                </div>
            </div>
            <div class="recommend-songlist">
                <div class="recommend-songitem">
                    <img src="img/hot-cover1.png" alt="fff">
                    <p>苏打绿陪你一起走过 在每一个难忘的瞬间</p>
                </div>
                <div class="recommend-songitem">
                    <img src="img/hot-cover1.png" alt="fff">
                    <p>苏打绿陪你一起走过 在每一个难忘的瞬间</p>
                </div>
                <div class="recommend-songitem">
                    <img src="img/hot-cover1.png" alt="fff">
                    <p>苏打绿陪你一起走过 在每一个难忘的瞬间</p>
                </div>
            </div>
        </div>
    </section>


    <footer>
        <img class="jem-cover" src="img/my-cover.png" alt="">
        <div class="jem-song-info">
            <p class="jem-song-name">不该（with AMEI）</p>
            <p class="jem-song-singer">周杰伦</p>
        </div>
        <div class="jem-play-ctrl">
            <i class="fa fa-play"></i>
            <i class="fa fa-step-forward"></i>
            <i class="fa fa-list"></i>
        </div>
    </footer>
</body>




</html>